{
  "name": "abs",
  "version": "1.0.0",
  "description": "Homepage for ABS",
  "main": "Gruntfile.js",
  "directories": {
    "doc": "docs"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com:Johnsoct/andybeverlyschool.git"
  },
  "keywords": [],
  "author": "Chris Johnson",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/Johnsoct/andybeverlyschool/issues"
  },
  "homepage": "https://gitlab.com/Johnsoct/andybeverlyschool#README",
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-preset-es2015": "^6.24.1",
    "babel-register": "^6.24.1",
    "cssnano": "^3.10.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.0.0",
    "grunt-contrib-htmlmin": "^2.4.0",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-uglify": "^2.2.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-postcss": "^0.8.0",
    "grunt-sass": "^2.0.0"
  },
  "private": true,
  "dependencies": {
    "pixrem": "^4.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
